{
  "name": "@anydigital/sveleven",
  "version": "1.0.0-dev",
  "description": "A truly minimal, one-click Eleventy starter (with CMS included!)",
  "private": true,
  "type": "module",
  "workspaces": [
    "do"
  ],
  "scripts": {
    "build": "npm -w do run build",
    "start": "npm -w do run start"
  },
  "author": "Anton Staroverov",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@anydigital/bricks": "^1.0.0-alpha.10",
    "@anydigital/eleventy-bricks": "^1.0.0-alpha.15",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "tailwindcss": "^4.1.18"
  }
}
